[fedora]
name=Fedora 18 - x86_64
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/x86_64/os/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-18&arch=x86_64
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-18-primary

[fedora-debuginfo]
name=Fedora 18 - x86_64 - Debug
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/x86_64/debug/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-18&arch=x86_64
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-18-primary

[fedora-source]
name=Fedora 18 - Source
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-18&arch=x86_64
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-18-primary
