[qubes-templates-itl]
name = Qubes Templates repository
baseurl = http://yum.qubes-os.org/r$releasever/templates-itl
enabled = 1
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-$releasever-primary

[qubes-templates-community]
name = Qubes Community Templates repository
baseurl = http://yum.qubes-os.org/r$releasever/templates-community
enabled = 0
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-$releasever-templates-community
