[qubes-dom0-r2b3-current]
name = Qubes Dom0 Repository (updates)
baseurl = http://yum.qubes-os.org/r$releasever-beta3/current/dom0
enabled = 1
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-$releasever-primary

[qubes-dom0-r2b3-current-testing]
name = Qubes Dom0 Repository (updates-testing)
baseurl = http://yum.qubes-os.org/r$releasever-beta3/current-testing/dom0
enabled = 0
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-$releasever-primary

[qubes-dom0-r2b3-unstable]
name = Qubes Dom0 Repository (unstable)
baseurl = http://yum.qubes-os.org/r$releasever-beta3/unstable/dom0
enabled = 0
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-$releasever-unstable

