Qubes R3.0 release notes
========================

This Qubes OS release is dedicated to the memory of Caspar Bowden.

Major new features since 2.0
----------------------

* Xen 4.4
* Qrexec 3
* Debian templates
* Whonix templates
* Build system improvements

For other features take a look at [completed tickets](https://github.com/QubesOS/qubes-issues/issues?q=is%3Aclosed+is%3A:issue+milestone%3A%22Release+3.0%22+label%3Aenhancement)

Known issues
------------

* For known issues take a look at [our tickets](https://github.com/QubesOS/qubes-issues/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22Release+3.0%22+label%3Abug)

It is advised to install updates just after system installation to apply bug fixes for (some of) the above problems.

Downloads
---------

See [Qubes Downloads](https://qubes-os.org/doc/QubesDownloads/).

Installation instructions
-------------------------

See [Installation Guide](https://qubes-os.org/doc/InstallationGuide/).

Upgrading
---------

### From from R3.0rc1

If you are using Qubes R3.0rc1, just install system updates, there is no special steps required.

### From R2.0 or earlier

The easiest and safest way to upgrade to Qubes R3.0 is to install it from scratch and use [qubes backup and restore tools](/doc/BackupRestore/) for migrating of all of the user VMs.

Users of Qubes R2 can upgrade using [experimental procedure](/doc/UpgradeToR3.0/).
