set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod chain

set timeout=5
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '@ISOLABEL@'

menuentry 'Test media and install @PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
    chainloader @EFIDIR@/xen-check.efi
}

menuentry 'Install @PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
    chainloader @EFIDIR@/xen.efi
}

