<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="The AnacondaWidgets Library Reference Manual" link="index.html" author="Chris Lumens" name="AnacondaWidgets" version="2" language="c">
  <chapters>
    <sub name="Window Widgets" link="windows.html">
      <sub name="AnacondaBaseWindow" link="AnacondaBaseWindow.html"/>
      <sub name="AnacondaHubWindow" link="AnacondaHubWindow.html"/>
      <sub name="AnacondaSpokeWindow" link="AnacondaSpokeWindow.html"/>
      <sub name="AnacondaStandaloneWindow" link="AnacondaStandaloneWindow.html"/>
    </sub>
    <sub name="Disk-Related Widgets" link="disks.html">
      <sub name="AnacondaDiskOverview" link="AnacondaDiskOverview.html"/>
      <sub name="AnacondaMountpointSelector" link="AnacondaMountpointSelector.html"/>
    </sub>
    <sub name="Miscellaneous Widgets" link="miscellaneous.html">
      <sub name="AnacondaSpokeSelector" link="AnacondaSpokeSelector.html"/>
    </sub>
    <sub name="Miscellaneous Functions" link="misc-functions.html">
      <sub name="Lightbox" link="AnacondaWidgets-Lightbox.html"/>
    </sub>
    <sub name="Object Hierarchy" link="hierarchy.html"/>
    <sub name="Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="" name="AnacondaBaseWindow as GtkBuildable" link="AnacondaBaseWindow.html#AnacondaBaseWindow-BUILDER-UI"/>
    <keyword type="struct" name="struct AnacondaBaseWindow" link="AnacondaBaseWindow.html#AnacondaBaseWindow-struct"/>
    <keyword type="struct" name="struct AnacondaBaseWindowClass" link="AnacondaBaseWindow.html#AnacondaBaseWindowClass"/>
    <keyword type="function" name="anaconda_base_window_clear_info ()" link="AnacondaBaseWindow.html#anaconda-base-window-clear-info" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_get_action_area ()" link="AnacondaBaseWindow.html#anaconda-base-window-get-action-area" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_get_alignment ()" link="AnacondaBaseWindow.html#anaconda-base-window-get-alignment" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_get_beta ()" link="AnacondaBaseWindow.html#anaconda-base-window-get-beta" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_get_main_box ()" link="AnacondaBaseWindow.html#anaconda-base-window-get-main-box" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_get_nav_area ()" link="AnacondaBaseWindow.html#anaconda-base-window-get-nav-area" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_get_nav_area_background_window ()" link="AnacondaBaseWindow.html#anaconda-base-window-get-nav-area-background-window" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_new ()" link="AnacondaBaseWindow.html#anaconda-base-window-new"/>
    <keyword type="function" name="anaconda_base_window_retranslate ()" link="AnacondaBaseWindow.html#anaconda-base-window-retranslate" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_set_beta ()" link="AnacondaBaseWindow.html#anaconda-base-window-set-beta" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_set_error ()" link="AnacondaBaseWindow.html#anaconda-base-window-set-error" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_set_info ()" link="AnacondaBaseWindow.html#anaconda-base-window-set-info" since="1.0"/>
    <keyword type="function" name="anaconda_base_window_set_warning ()" link="AnacondaBaseWindow.html#anaconda-base-window-set-warning" since="1.0"/>
    <keyword type="property" name="The &quot;distribution&quot; property" link="AnacondaBaseWindow.html#AnacondaBaseWindow--distribution"/>
    <keyword type="property" name="The &quot;window-name&quot; property" link="AnacondaBaseWindow.html#AnacondaBaseWindow--window-name"/>
    <keyword type="signal" name="The &quot;info-bar-clicked&quot; signal" link="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked"/>
    <keyword type="" name="AnacondaHubWindow as GtkBuildable" link="AnacondaHubWindow.html#AnacondaHubWindow-BUILDER-UI"/>
    <keyword type="struct" name="struct AnacondaHubWindow" link="AnacondaHubWindow.html#AnacondaHubWindow-struct"/>
    <keyword type="struct" name="struct AnacondaHubWindowClass" link="AnacondaHubWindow.html#AnacondaHubWindowClass"/>
    <keyword type="function" name="anaconda_hub_window_get_spoke_area ()" link="AnacondaHubWindow.html#anaconda-hub-window-get-spoke-area" since="1.0"/>
    <keyword type="function" name="anaconda_hub_window_new ()" link="AnacondaHubWindow.html#anaconda-hub-window-new"/>
    <keyword type="struct" name="struct AnacondaSpokeWindow" link="AnacondaSpokeWindow.html#AnacondaSpokeWindow-struct"/>
    <keyword type="struct" name="struct AnacondaSpokeWindowClass" link="AnacondaSpokeWindow.html#AnacondaSpokeWindowClass"/>
    <keyword type="function" name="anaconda_spoke_window_new ()" link="AnacondaSpokeWindow.html#anaconda-spoke-window-new"/>
    <keyword type="property" name="The &quot;button-label&quot; property" link="AnacondaSpokeWindow.html#AnacondaSpokeWindow--button-label"/>
    <keyword type="signal" name="The &quot;button-clicked&quot; signal" link="AnacondaSpokeWindow.html#AnacondaSpokeWindow-button-clicked"/>
    <keyword type="struct" name="struct AnacondaStandaloneWindow" link="AnacondaStandaloneWindow.html#AnacondaStandaloneWindow-struct"/>
    <keyword type="struct" name="struct AnacondaStandaloneWindowClass" link="AnacondaStandaloneWindow.html#AnacondaStandaloneWindowClass"/>
    <keyword type="function" name="anaconda_standalone_window_get_may_continue ()" link="AnacondaStandaloneWindow.html#anaconda-standalone-window-get-may-continue" since="1.0"/>
    <keyword type="function" name="anaconda_standalone_window_new ()" link="AnacondaStandaloneWindow.html#anaconda-standalone-window-new"/>
    <keyword type="function" name="anaconda_standalone_window_retranslate ()" link="AnacondaStandaloneWindow.html#anaconda-standalone-window-retranslate" since="1.0"/>
    <keyword type="function" name="anaconda_standalone_window_set_may_continue ()" link="AnacondaStandaloneWindow.html#anaconda-standalone-window-set-may-continue" since="1.0"/>
    <keyword type="signal" name="The &quot;continue-clicked&quot; signal" link="AnacondaStandaloneWindow.html#AnacondaStandaloneWindow-continue-clicked"/>
    <keyword type="signal" name="The &quot;quit-clicked&quot; signal" link="AnacondaStandaloneWindow.html#AnacondaStandaloneWindow-quit-clicked"/>
    <keyword type="struct" name="struct AnacondaDiskOverview" link="AnacondaDiskOverview.html#AnacondaDiskOverview-struct"/>
    <keyword type="struct" name="struct AnacondaDiskOverviewClass" link="AnacondaDiskOverview.html#AnacondaDiskOverviewClass"/>
    <keyword type="function" name="anaconda_disk_overview_get_chosen ()" link="AnacondaDiskOverview.html#anaconda-disk-overview-get-chosen" since="1.0"/>
    <keyword type="function" name="anaconda_disk_overview_new ()" link="AnacondaDiskOverview.html#anaconda-disk-overview-new"/>
    <keyword type="function" name="anaconda_disk_overview_set_chosen ()" link="AnacondaDiskOverview.html#anaconda-disk-overview-set-chosen" since="1.0"/>
    <keyword type="property" name="The &quot;capacity&quot; property" link="AnacondaDiskOverview.html#AnacondaDiskOverview--capacity"/>
    <keyword type="property" name="The &quot;description&quot; property" link="AnacondaDiskOverview.html#AnacondaDiskOverview--description"/>
    <keyword type="property" name="The &quot;kind&quot; property" link="AnacondaDiskOverview.html#AnacondaDiskOverview--kind"/>
    <keyword type="property" name="The &quot;os&quot; property" link="AnacondaDiskOverview.html#AnacondaDiskOverview--os"/>
    <keyword type="property" name="The &quot;popup-info&quot; property" link="AnacondaDiskOverview.html#AnacondaDiskOverview--popup-info"/>
    <keyword type="struct" name="struct AnacondaMountpointSelector" link="AnacondaMountpointSelector.html#AnacondaMountpointSelector-struct"/>
    <keyword type="struct" name="struct AnacondaMountpointSelectorClass" link="AnacondaMountpointSelector.html#AnacondaMountpointSelectorClass"/>
    <keyword type="function" name="anaconda_mountpoint_selector_get_chosen ()" link="AnacondaMountpointSelector.html#anaconda-mountpoint-selector-get-chosen" since="1.0"/>
    <keyword type="function" name="anaconda_mountpoint_selector_new ()" link="AnacondaMountpointSelector.html#anaconda-mountpoint-selector-new"/>
    <keyword type="function" name="anaconda_mountpoint_selector_set_chosen ()" link="AnacondaMountpointSelector.html#anaconda-mountpoint-selector-set-chosen" since="1.0"/>
    <keyword type="property" name="The &quot;mountpoint&quot; property" link="AnacondaMountpointSelector.html#AnacondaMountpointSelector--mountpoint"/>
    <keyword type="property" name="The &quot;name&quot; property" link="AnacondaMountpointSelector.html#AnacondaMountpointSelector--name"/>
    <keyword type="property" name="The &quot;size&quot; property" link="AnacondaMountpointSelector.html#AnacondaMountpointSelector--size"/>
    <keyword type="struct" name="struct AnacondaSpokeSelector" link="AnacondaSpokeSelector.html#AnacondaSpokeSelector-struct"/>
    <keyword type="struct" name="struct AnacondaSpokeSelectorClass" link="AnacondaSpokeSelector.html#AnacondaSpokeSelectorClass"/>
    <keyword type="function" name="anaconda_spoke_selector_get_incomplete ()" link="AnacondaSpokeSelector.html#anaconda-spoke-selector-get-incomplete" since="1.0"/>
    <keyword type="function" name="anaconda_spoke_selector_new ()" link="AnacondaSpokeSelector.html#anaconda-spoke-selector-new"/>
    <keyword type="function" name="anaconda_spoke_selector_set_incomplete ()" link="AnacondaSpokeSelector.html#anaconda-spoke-selector-set-incomplete" since="1.0"/>
    <keyword type="property" name="The &quot;icon&quot; property" link="AnacondaSpokeSelector.html#AnacondaSpokeSelector--icon"/>
    <keyword type="property" name="The &quot;status&quot; property" link="AnacondaSpokeSelector.html#AnacondaSpokeSelector--status"/>
    <keyword type="property" name="The &quot;title&quot; property" link="AnacondaSpokeSelector.html#AnacondaSpokeSelector--title"/>
    <keyword type="function" name="anaconda_lb_destroy ()" link="AnacondaWidgets-Lightbox.html#anaconda-lb-destroy" since="1.0"/>
    <keyword type="function" name="anaconda_lb_show_over ()" link="AnacondaWidgets-Lightbox.html#anaconda-lb-show-over" since="1.0"/>
  </functions>
</book>
