<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaSpokeWindow</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="windows.html" title="Window Widgets">
<link rel="prev" href="AnacondaHubWindow.html" title="AnacondaHubWindow">
<link rel="next" href="AnacondaStandaloneWindow.html" title="AnacondaStandaloneWindow">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AnacondaHubWindow.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="windows.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The AnacondaWidgets Library Reference Manual</th>
<td><a accesskey="n" href="AnacondaStandaloneWindow.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AnacondaSpokeWindow.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AnacondaSpokeWindow.description" class="shortcut">Description</a>
                   | 
                  <a href="#AnacondaSpokeWindow.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AnacondaSpokeWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#AnacondaSpokeWindow.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#AnacondaSpokeWindow.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="AnacondaSpokeWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaSpokeWindow.top_of_page"></a>AnacondaSpokeWindow</span></h2>
<p>AnacondaSpokeWindow — Window for displaying single spokes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AnacondaSpokeWindow.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="AnacondaSpokeWindow.html#AnacondaSpokeWindow-struct" title="struct AnacondaSpokeWindow">AnacondaSpokeWindow</a>;
struct              <a class="link" href="AnacondaSpokeWindow.html#AnacondaSpokeWindowClass" title="struct AnacondaSpokeWindowClass">AnacondaSpokeWindowClass</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaSpokeWindow.html#anaconda-spoke-window-new" title="anaconda_spoke_window_new ()">anaconda_spoke_window_new</a>           ();
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkWidget
               +----GtkContainer
                     +----GtkBin
                           +----GtkWindow
                                 +----<a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow">AnacondaBaseWindow</a>
                                       +----AnacondaSpokeWindow
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaSpokeWindow implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="AnacondaSpokeWindow.html#AnacondaSpokeWindow--button-label" title='The "button-label" property'>button-label</a>"             <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="AnacondaSpokeWindow.html#AnacondaSpokeWindow-button-clicked" title='The "button-clicked" signal'>button-clicked</a>"                                 : <code class="literal">Action</code>
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.description"></a><h2>Description</h2>
<p>
A <a class="link" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow"><span class="type">AnacondaSpokeWindow</span></a> is a top-level window that displays a single spoke
on the entire screen.  Examples include the keyboard and language
configuration screens off the first hub.
</p>
<p>
The window consists of two areas:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>A navigation area in the top of the screen, inherited from <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
  and augmented with a button in the upper left corner.</p></li></ul></div>
<p>
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>An action area in the rest of the screen, taking up a majority of the
  space.  This is where widgets will be added and the user will do things.</p></li></ul></div>
<p>
</p>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AnacondaSpokeWindow-struct"></a><h3>struct AnacondaSpokeWindow</h3>
<pre class="programlisting">struct AnacondaSpokeWindow;</pre>
<p>
The AnacondaSpokeWindow struct contains only private fields and should not
be directly accessed.
</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaSpokeWindowClass"></a><h3>struct AnacondaSpokeWindowClass</h3>
<pre class="programlisting">struct AnacondaSpokeWindowClass {
    AnacondaBaseWindowClass parent_class;

    void (* button_clicked)  (AnacondaSpokeWindow *window);
};
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindowClass" title="struct AnacondaBaseWindowClass"><span class="type">AnacondaBaseWindowClass</span></a> <em class="structfield"><code><a name="AnacondaSpokeWindowClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The object class structure needs to be the first element in
the widget class structure in order for the class mechanism
to work correctly.  This allows an AnacondaSpokeWindowClass
pointer to be cast to an <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> pointer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="AnacondaSpokeWindowClass.button-clicked"></a>button_clicked</code></em> ()</span></p></td>
<td>Function pointer called when the <a class="link" href="AnacondaSpokeWindow.html#AnacondaSpokeWindow-button-clicked" title='The "button-clicked" signal'><span class="type">"button-clicked"</span></a>
signal is emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-spoke-window-new"></a><h3>anaconda_spoke_window_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_spoke_window_new           ();</pre>
<p>
Creates a new <a class="link" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow"><span class="type">AnacondaSpokeWindow</span></a>, which is a window designed for
displaying a single spoke, such as the keyboard or network configuration
screens.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow"><span class="type">AnacondaSpokeWindow</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnacondaSpokeWindow--button-label"></a><h3>The <code class="literal">"button-label"</code> property</h3>
<pre class="programlisting">  "button-label"             <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The :button-label string is the text used to label the button displayed
in the upper lefthand of the window.  By default, this is a back button
but could be anything else appropriate.
</p>
<p>Default value: "_Done"</p>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeWindow.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnacondaSpokeWindow-button-clicked"></a><h3>The <code class="literal">"button-clicked"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow"><span class="type">AnacondaSpokeWindow</span></a> *window,
                                                        <span class="type">gpointer</span>             user_data)      : <code class="literal">Action</code></pre>
<p>
Emitted when the button in the upper left corner has been activated
(pressed and released).  This is commonly the button that takes the user
back to the hub, but could do other things.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the window that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>