<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaBaseWindow</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="windows.html" title="Window Widgets">
<link rel="prev" href="windows.html" title="Window Widgets">
<link rel="next" href="AnacondaHubWindow.html" title="AnacondaHubWindow">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="windows.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="windows.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The AnacondaWidgets Library Reference Manual</th>
<td><a accesskey="n" href="AnacondaHubWindow.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AnacondaBaseWindow.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AnacondaBaseWindow.description" class="shortcut">Description</a>
                   | 
                  <a href="#AnacondaBaseWindow.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AnacondaBaseWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#AnacondaBaseWindow.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#AnacondaBaseWindow.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="AnacondaBaseWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaBaseWindow.top_of_page"></a>AnacondaBaseWindow</span></h2>
<p>AnacondaBaseWindow — Top-level, non-resizeable window</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AnacondaBaseWindow.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-struct" title="struct AnacondaBaseWindow">AnacondaBaseWindow</a>;
struct              <a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindowClass" title="struct AnacondaBaseWindowClass">AnacondaBaseWindowClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-clear-info" title="anaconda_base_window_clear_info ()">anaconda_base_window_clear_info</a>     (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-action-area" title="anaconda_base_window_get_action_area ()">anaconda_base_window_get_action_area</a>
                                                        (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-alignment" title="anaconda_base_window_get_alignment ()">anaconda_base_window_get_alignment</a>  (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-beta" title="anaconda_base_window_get_beta ()">anaconda_base_window_get_beta</a>       (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-main-box" title="anaconda_base_window_get_main_box ()">anaconda_base_window_get_main_box</a>   (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-nav-area" title="anaconda_base_window_get_nav_area ()">anaconda_base_window_get_nav_area</a>   (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-get-nav-area-background-window" title="anaconda_base_window_get_nav_area_background_window ()">anaconda_base_window_get_nav_area_background_window</a>
                                                        (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-new" title="anaconda_base_window_new ()">anaconda_base_window_new</a>            ();
<span class="returnvalue">void</span>                <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-retranslate" title="anaconda_base_window_retranslate ()">anaconda_base_window_retranslate</a>    (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *lang</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-beta" title="anaconda_base_window_set_beta ()">anaconda_base_window_set_beta</a>       (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_beta</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-error" title="anaconda_base_window_set_error ()">anaconda_base_window_set_error</a>      (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-info" title="anaconda_base_window_set_info ()">anaconda_base_window_set_info</a>       (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AnacondaBaseWindow.html#anaconda-base-window-set-warning" title="anaconda_base_window_set_warning ()">anaconda_base_window_set_warning</a>    (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkWidget
               +----GtkContainer
                     +----GtkBin
                           +----GtkWindow
                                 +----AnacondaBaseWindow
                                       +----<a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow">AnacondaHubWindow</a>
                                       +----<a class="link" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow">AnacondaSpokeWindow</a>
                                       +----<a class="link" href="AnacondaStandaloneWindow.html" title="AnacondaStandaloneWindow">AnacondaStandaloneWindow</a>
</pre>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaBaseWindow implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow--distribution" title='The "distribution" property'>distribution</a>"             <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow--window-name" title='The "window-name" property'>window-name</a>"              <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked" title='The "info-bar-clicked" signal'>info-bar-clicked</a>"                               : <code class="literal">Action</code>
</pre>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.description"></a><h2>Description</h2>
<p>
A <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> is a top-level, non-resizeable window that contains
other widgets and serves as the base class from which all other specialized
Anaconda windows are derived.  It is undecorated.
</p>
<p>
The window consists of two areas:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>A navigation area in the top of the screen, consisting of some basic
  information about what is being displayed and what is being installed.</p></li></ul></div>
<p>
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>An action area in the majority of the screen.  This area is where
  subclasses should add their particular widgets.</p></li></ul></div>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="AnacondaBaseWindow-BUILDER-UI"></a><h3>AnacondaBaseWindow as GtkBuildable</h3>
<p>
The AnacondaBaseWindow implementation of the <span class="type">GtkBuildable</span> interface exposes
the <em class="parameter"><code>action_area</code></em> as an internal child with the name "action_area".
</p>
<div class="example">
<a name="idp9966544"></a><p class="title"><b>Example 1. A <span class="structname">AnacondaBaseWindow</span> UI definition fragment.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"AnacondaBaseWindow"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"window1"</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"action_area"</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkVBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"vbox1"</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkLabel"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"label1"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="usertype">property</span><span class="normal"> name</span><span class="symbol">=</span><span class="string">"label"</span><span class="normal"> translatable</span><span class="symbol">=</span><span class="string">"yes"</span><span class="symbol">&gt;</span><span class="normal">THIS IS </span><span class="usertype">ONE</span><span class="normal"> LABEL</span><span class="symbol">&lt;/</span><span class="normal">property</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkLabel"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"label2"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="usertype">property</span><span class="normal"> name</span><span class="symbol">=</span><span class="string">"label"</span><span class="normal"> translatable</span><span class="symbol">=</span><span class="string">"yes"</span><span class="symbol">&gt;</span><span class="normal">THIS IS </span><span class="usertype">ANOTHER</span><span class="normal"> LABEL</span><span class="symbol">&lt;/</span><span class="normal">property</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AnacondaBaseWindow-struct"></a><h3>struct AnacondaBaseWindow</h3>
<pre class="programlisting">struct AnacondaBaseWindow;</pre>
<p>
The AnacondaBaseWindow struct contains only private fields and should not
be directly accessed.
</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaBaseWindowClass"></a><h3>struct AnacondaBaseWindowClass</h3>
<pre class="programlisting">struct AnacondaBaseWindowClass {
    GtkWindowClass parent_class;

    void (* info_bar_clicked) (AnacondaBaseWindow *window);
};
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">GtkWindowClass</span> <em class="structfield"><code><a name="AnacondaBaseWindowClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The object class structure needs to be the first element in
the widget class structure in order for the class mechanism
to work correctly.  This allows a AnacondaBaseWindowClass
pointer to be cast to a <span class="type">GtkWindow</span> pointer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="AnacondaBaseWindowClass.info-bar-clicked"></a>info_bar_clicked</code></em> ()</span></p></td>
<td>Function pointer called when the <a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindow-info-bar-clicked" title='The "info-bar-clicked" signal'><span class="type">"info-bar-clicked"</span></a>
signal is emitted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-clear-info"></a><h3>anaconda_base_window_clear_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anaconda_base_window_clear_info     (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>
Clear and hide any info bar being shown at the bottom of the screen.  This
must be called before a second call to anaconda_base_window_set_info takes
effect.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-action-area"></a><h3>anaconda_base_window_get_action_area ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_base_window_get_action_area
                                                        (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>
Returns the action area of <em class="parameter"><code>win</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The action area. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-alignment"></a><h3>anaconda_base_window_get_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_base_window_get_alignment  (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>
Returns the internal alignment widget of <em class="parameter"><code>win</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The alignment widget. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-beta"></a><h3>anaconda_base_window_get_beta ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            anaconda_base_window_get_beta       (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>
Returns whether or not this window is set to display the betanag warning.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether <em class="parameter"><code>win</code></em> is set to display the betanag warning</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-main-box"></a><h3>anaconda_base_window_get_main_box ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_base_window_get_main_box   (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>
Returns the main content area of <em class="parameter"><code>win</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The main content area. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-nav-area"></a><h3>anaconda_base_window_get_nav_area ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_base_window_get_nav_area   (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>
Returns the navigation area of <em class="parameter"><code>win</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The navigation area. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-get-nav-area-background-window"></a><h3>anaconda_base_window_get_nav_area_background_window ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_base_window_get_nav_area_background_window
                                                        (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>);</pre>
<p>
Returns the event box that houses background window of the navigation area of <em class="parameter"><code>win</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The event box. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-new"></a><h3>anaconda_base_window_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_base_window_new            ();</pre>
<p>
Creates a new <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>, which is a toplevel, non-resizeable
window that contains other widgets.  This is the base class for all other
Anaconda windows and creates the window style that all windows will share.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-retranslate"></a><h3>anaconda_base_window_retranslate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anaconda_base_window_retranslate    (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *lang</code></em>);</pre>
<p>
Reload translations for this widget as needed.  Generally, this is not
needed.  However when changing the language during installation, we need
to be able to make sure the screen gets retranslated.  This function is
kind of ugly but avoids having to destroy and reload the screen.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-beta"></a><h3>anaconda_base_window_set_beta ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anaconda_base_window_set_beta       (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_beta</code></em>);</pre>
<p>
Sets up the window to display the betanag warning in red along the top of
the screen.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_beta</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> to display the betanag warning</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-error"></a><h3>anaconda_base_window_set_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anaconda_base_window_set_error      (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);</pre>
<p>
Causes an info bar to be shown at the bottom of the screen with the provided
message.  Only one message may be shown at a time.  In order to show
a second message, anaconda_base_window_clear_info must first be called.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>a message</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-info"></a><h3>anaconda_base_window_set_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anaconda_base_window_set_info       (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);</pre>
<p>
Causes an info bar to be shown at the bottom of the screen with the provided
message.  Only one message may be shown at a time.  In order to show
a second message, anaconda_base_window_clear_info must first be called.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>a message</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-base-window-set-warning"></a><h3>anaconda_base_window_set_warning ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anaconda_base_window_set_warning    (<em class="parameter"><code><a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *win</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *msg</code></em>);</pre>
<p>
Causes an info bar to be shown at the bottom of the screen with the provided
message.  Only one message may be shown at a time.  In order to show
a second message, anaconda_base_window_clear_info must first be called.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>a message</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnacondaBaseWindow--distribution"></a><h3>The <code class="literal">"distribution"</code> property</h3>
<pre class="programlisting">  "distribution"             <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The :distribution string is displayed in the upper right corner of all
windows throughout installation.
</p>
<p>Default value: "DISTRIBUTION INSTALLATION"</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaBaseWindow--window-name"></a><h3>The <code class="literal">"window-name"</code> property</h3>
<pre class="programlisting">  "window-name"              <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The name of the currently displayed window, displayed in the upper
left corner of all windows with a title throughout installation.
</p>
<p>Default value: "SPOKE NAME"</p>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaBaseWindow.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnacondaBaseWindow-info-bar-clicked"></a><h3>The <code class="literal">"info-bar-clicked"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> *window,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Action</code></pre>
<p>
Emitted when a visible info bar at the bottom of the window has been clicked
(pressed and released).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the window that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>