<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaSpokeSelector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="miscellaneous.html" title="Miscellaneous Widgets">
<link rel="prev" href="miscellaneous.html" title="Miscellaneous Widgets">
<link rel="next" href="misc-functions.html" title="Miscellaneous Functions">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="miscellaneous.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="miscellaneous.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The AnacondaWidgets Library Reference Manual</th>
<td><a accesskey="n" href="misc-functions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AnacondaSpokeSelector.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AnacondaSpokeSelector.description" class="shortcut">Description</a>
                   | 
                  <a href="#AnacondaSpokeSelector.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AnacondaSpokeSelector.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#AnacondaSpokeSelector.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="AnacondaSpokeSelector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaSpokeSelector.top_of_page"></a>AnacondaSpokeSelector</span></h2>
<p>AnacondaSpokeSelector — A graphical way to enter a configuration spoke</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AnacondaSpokeSelector.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector-struct" title="struct AnacondaSpokeSelector">AnacondaSpokeSelector</a>;
struct              <a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelectorClass" title="struct AnacondaSpokeSelectorClass">AnacondaSpokeSelectorClass</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-get-incomplete" title="anaconda_spoke_selector_get_incomplete ()">anaconda_spoke_selector_get_incomplete</a>
                                                        (<em class="parameter"><code><a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> *spoke</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-new" title="anaconda_spoke_selector_new ()">anaconda_spoke_selector_new</a>         ();
<span class="returnvalue">void</span>                <a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-set-incomplete" title="anaconda_spoke_selector_set_incomplete ()">anaconda_spoke_selector_set_incomplete</a>
                                                        (<em class="parameter"><code><a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> *spoke</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_incomplete</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkWidget
               +----GtkContainer
                     +----GtkBin
                           +----GtkEventBox
                                 +----AnacondaSpokeSelector
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaSpokeSelector implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--icon" title='The "icon" property'>icon</a>"                     <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--status" title='The "status" property'>status</a>"                   <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="AnacondaSpokeSelector.html#AnacondaSpokeSelector--title" title='The "title" property'>title</a>"                    <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.description"></a><h2>Description</h2>
<p>
A <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> is a widget that is associated with a Spoke and
is packed into a grid on a Hub.  A Spoke allows the user to configure one
piece of system, and the associated selector both displays the current
configuration and allows for a place to click to do further configuration.
</p>
<p>
Some Spokes can have their initial configuration guessed, while others
(specifically storage) requires the user to do something.  For those that
the user has not entered, the selector may be set as incomplete.  See
<a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-get-incomplete" title="anaconda_spoke_selector_get_incomplete ()"><span class="type">anaconda_spoke_selector_get_incomplete</span></a> and <a class="link" href="AnacondaSpokeSelector.html#anaconda-spoke-selector-set-incomplete" title="anaconda_spoke_selector_set_incomplete ()"><span class="type">anaconda_spoke_selector_set_incomplete</span></a>.
</p>
<p>
As a <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> is a subclass of a <span class="type">GtkEventBox</span>, any signals
may be caught.  However ::button-press-event is the most important one and
should be how control is transferred to a Spoke.
</p>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AnacondaSpokeSelector-struct"></a><h3>struct AnacondaSpokeSelector</h3>
<pre class="programlisting">struct AnacondaSpokeSelector;</pre>
<p>
The AnacondaSpokeSelector struct contains only private fields and should
not be directly accessed.
</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaSpokeSelectorClass"></a><h3>struct AnacondaSpokeSelectorClass</h3>
<pre class="programlisting">struct AnacondaSpokeSelectorClass {
    GtkEventBoxClass parent_class;
};
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="type">GtkEventBoxClass</span> <em class="structfield"><code><a name="AnacondaSpokeSelectorClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The object class structure needs to be the first element in
the widget class structure in order for the class mechanism
to work correctly.  This allows an AnacondaSpokeSelectorClass
pointer to be cast to a <span class="type">GtkEventBox</span> pointer.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-spoke-selector-get-incomplete"></a><h3>anaconda_spoke_selector_get_incomplete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            anaconda_spoke_selector_get_incomplete
                                                        (<em class="parameter"><code><a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> *spoke</code></em>);</pre>
<p>
Returns whether or not this spoke has been completed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>spoke</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether <em class="parameter"><code>spoke</code></em> has been completed by the user.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-spoke-selector-new"></a><h3>anaconda_spoke_selector_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_spoke_selector_new         ();</pre>
<p>
Creates a new <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a>, which is a selectable display for a
single spoke of an Anaconda hub.  Many spokes may be put together into a
grid, displaying everything that a user needs to do in one place.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-spoke-selector-set-incomplete"></a><h3>anaconda_spoke_selector_set_incomplete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                anaconda_spoke_selector_set_incomplete
                                                        (<em class="parameter"><code><a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a> *spoke</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_incomplete</code></em>);</pre>
<p>
Specifies whether this spoke must still be visited by the user.  If so, this
means anaconda doesn't have enough information to continue and the user must
take some action.  A warning icon will be displayed alongside the spoke's
icon, and the continue button will be disabled.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>spoke</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaSpokeSelector.html" title="AnacondaSpokeSelector"><span class="type">AnacondaSpokeSelector</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_incomplete</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if this spoke still needs to be visited.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="AnacondaSpokeSelector.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnacondaSpokeSelector--icon"></a><h3>The <code class="literal">"icon"</code> property</h3>
<pre class="programlisting">  "icon"                     <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The :icon string is the standard icon name for an icon to display
beside this spoke's :title.  It is strongly suggested that one of the
"-symbolic" icons be used, as that is consistent with the style we
are going for.
</p>
<p>Default value: "gtk-missing-image"</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaSpokeSelector--status"></a><h3>The <code class="literal">"status"</code> property</h3>
<pre class="programlisting">  "status"                   <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The :status string is text displayed underneath the spoke's :title and
also beside the :icon.  This text very briefly describes what has been
selected on the spoke associated with this selector.  For instance, it
might be set up to "English" for a language-related spoke.
</p>
<p>Default value: "None"</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaSpokeSelector--title"></a><h3>The <code class="literal">"title"</code> property</h3>
<pre class="programlisting">  "title"                    <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The :title of this selector, which will be displayed large and bold
beside the :icon.
</p>
<p>Default value: "New Selector"</p>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>