<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnacondaHubWindow</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="The AnacondaWidgets Library Reference Manual">
<link rel="up" href="windows.html" title="Window Widgets">
<link rel="prev" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow">
<link rel="next" href="AnacondaSpokeWindow.html" title="AnacondaSpokeWindow">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AnacondaBaseWindow.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="windows.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The AnacondaWidgets Library Reference Manual</th>
<td><a accesskey="n" href="AnacondaSpokeWindow.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AnacondaHubWindow.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AnacondaHubWindow.description" class="shortcut">Description</a>
                   | 
                  <a href="#AnacondaHubWindow.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AnacondaHubWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="AnacondaHubWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnacondaHubWindow.top_of_page"></a>AnacondaHubWindow</span></h2>
<p>AnacondaHubWindow — Window for displaying a Hub</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AnacondaHubWindow.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="AnacondaHubWindow.html#AnacondaHubWindow-struct" title="struct AnacondaHubWindow">AnacondaHubWindow</a>;
struct              <a class="link" href="AnacondaHubWindow.html#AnacondaHubWindowClass" title="struct AnacondaHubWindowClass">AnacondaHubWindowClass</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaHubWindow.html#anaconda-hub-window-get-spoke-area" title="anaconda_hub_window_get_spoke_area ()">anaconda_hub_window_get_spoke_area</a>  (<em class="parameter"><code><a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a> *win</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="AnacondaHubWindow.html#anaconda-hub-window-new" title="anaconda_hub_window_new ()">anaconda_hub_window_new</a>             ();
</pre>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkWidget
               +----GtkContainer
                     +----GtkBin
                           +----GtkWindow
                                 +----<a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow">AnacondaBaseWindow</a>
                                       +----AnacondaHubWindow
</pre>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnacondaHubWindow implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.description"></a><h2>Description</h2>
<p>
A <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a> is a top-level window that displays a hub on the
entire screen.  A Hub allows selection of multiple configuration spokes
from a single interface, as well as a place to display current configuration
selections.
</p>
<p>
The window consists of three areas:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>A navigation area in the top of the screen, inherited from <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a>.</p></li></ul></div>
<p>
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>A selection area in the middle of the screen, taking up a majority of the space.
  This is where spokes will be displayed and the user can decide what to do.</p></li></ul></div>
<p>
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>An action area on the bottom of the screen.  This area is different for
  different kinds of hubs.  It may have buttons, or it may have progress
  information.</p></li></ul></div>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="AnacondaHubWindow-BUILDER-UI"></a><h3>AnacondaHubWindow as GtkBuildable</h3>
<p>
The AnacondaHubWindow implementation of the <span class="type">GtkBuildable</span> interface exposes
the <em class="parameter"><code>action_area</code></em> and <em class="parameter"><code>scrolled_window</code></em> as internal children with the names
"action_area" and "scrolled_window".  action_area, in this case, is largely
there to give a box to contain both the scrolled_window and a <span class="type">GtkButtonBox</span>.
</p>
<div class="example">
<a name="idp9640768"></a><p class="title"><b>Example 2. A <span class="structname">AnacondaHubWindow</span> UI definition fragment.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"AnacondaHubWindow"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"hub1"</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"action_area"</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkVBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"vbox1"</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="usertype">child</span><span class="normal"> internal</span><span class="symbol">-</span><span class="normal">child</span><span class="symbol">=</span><span class="string">"scrolled_window"</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkScrolledWindow"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"window1"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;</span><span class="usertype">object</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"GtkHButtonBox"</span><span class="normal"> id</span><span class="symbol">=</span><span class="string">"buttonbox1"</span><span class="symbol">&gt;</span>
<span class="normal">                    </span><span class="symbol">&lt;</span><span class="normal">child</span><span class="symbol">&gt;...&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">                </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">            </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="normal">        </span><span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span>
<span class="normal">    </span><span class="symbol">&lt;/</span><span class="normal">child</span><span class="symbol">&gt;</span>
<span class="symbol">&lt;/</span><span class="normal">object</span><span class="symbol">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="AnacondaHubWindow.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AnacondaHubWindow-struct"></a><h3>struct AnacondaHubWindow</h3>
<pre class="programlisting">struct AnacondaHubWindow;</pre>
<p>
The AnacondaHubWindow struct contains only private fields and should not
be directly accessed.
</p>
</div>
<hr>
<div class="refsect2">
<a name="AnacondaHubWindowClass"></a><h3>struct AnacondaHubWindowClass</h3>
<pre class="programlisting">struct AnacondaHubWindowClass {
    AnacondaBaseWindowClass parent_class;
};
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a class="link" href="AnacondaBaseWindow.html#AnacondaBaseWindowClass" title="struct AnacondaBaseWindowClass"><span class="type">AnacondaBaseWindowClass</span></a> <em class="structfield"><code><a name="AnacondaHubWindowClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The object class structure needs to be the first element in
the widget class structure in order for the class mechanism
to work correctly.  This allows an AnacondaHubWindowClass
pointer to be cast to an <a class="link" href="AnacondaBaseWindow.html" title="AnacondaBaseWindow"><span class="type">AnacondaBaseWindow</span></a> pointer.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-hub-window-get-spoke-area"></a><h3>anaconda_hub_window_get_spoke_area ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_hub_window_get_spoke_area  (<em class="parameter"><code><a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a> *win</code></em>);</pre>
<p>
Returns the scrolled window of <em class="parameter"><code>win</code></em> where spokes may be displayed
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>win</code></em> :</span></p></td>
<td>a <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The spoke area. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="anaconda-hub-window-new"></a><h3>anaconda_hub_window_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         anaconda_hub_window_new             ();</pre>
<p>
Creates a new <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a>, which is a window designed for displaying
multiple spokes in one location.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="AnacondaHubWindow.html" title="AnacondaHubWindow"><span class="type">AnacondaHubWindow</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>